1342989482817	Rename field 'pixelCountSmall'
1342989496099	Rename field 'pixelCountLarge'
1343000992558	Rename local variable 'greenPixels'
1343001000023	Rename local variable 'redPixels'
1343001018096	Rename local variable 'lightGreenPixels'
1343001025838	Rename local variable 'darkGreenPixels'
1343001034683	Rename local variable 'middleGreenPixels'
1343011403243	Rename method 'getUserSetOtherCoverageBig'
1343011424552	Rename method 'getUserSetOtherCoverageSmall'
1343011445778	Rename method 'getMinColorOtherThreshold'
1343011478008	Rename method 'getMaxColorOtherThreshold'
